[tool:pytest]
testpaths = tests
#addopts = -v -m "not external_http" --cov=amano --cov-report term-missing --no-cov-on-fail
markers = ["external_http: tests which use real external HTTP call (deselect with -m not external_http)"]

[isort]
line_length = 120
known_first_party = amano
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[mypy]
python_version = 3.9
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = silent
exclude = .venv|tests

[flake8]
ignore = E501, W503, E203
max-line-length = 120
exclude = .venv

[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable = missing-docstring, line-too-long, logging-fstring-interpolation, duplicate-code

[pylint.SIMILARITIES]
# Ignore imports when computing similarities.
ignore-imports = yes

# Minimum lines number of a similarity.
min-similarity-lines = 6

# Ignore comments when computing similarities.
ignore-comments = yes

# Ignore docstrings when computing similarities.
ignore-docstrings = yes

[pylint.DESIGN]
min-public-methods = 1
max-attributes = 15
max-args = 10

[pylint.BASIC]
good-names = id,i,j,k,ph,T,U,V,I

[pylint.MISCELLANEOUS]
notes=XXX
